<!DOCTYPE html> <html>
<head>
<title>ReactJS Student Form</title> 
    <style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0; 
    padding: 0; 
    border: 0;
font-family: 'Roboto', sans-serif; 
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
        
        /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block; 
        }
body {
    line-height: 1;
        }
ol, ul {
    list-style: none; }
        blockquote, q 
        {
            quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
content: '';
content: none; }
table {
border-collapse: collapse; border-spacing: 0;
}
*{
box-sizing: border-box;
}
html, body, #root, .structural-element { height: 100%
} </style>
    <!-- Roboto webfont -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500ital ic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head> 
    <body>
<div id="root"></div>
<script src="http://localhost:3000/webpack-dev-server.js"></script> <script src="/static/vendors.js"></script>
<script src="/static/bundle.js"></script>
</body> </html>