﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netflix</title>
    <link rel="stylesheet" href="/public/style.css" />
</head>
<body>
<!--
    <div class="container">
        <h1>My Netflix</h1>
        <div id="app"></div>
    </div>
-->
    <div id="app"></div>

    <script src="/public/bundle.js"></script>
    <!--<script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <script src="./Scripts/ClientApp.jsx" type="text/jsx">
    </script>-->
</body>
</html>
